appPoke2/Pages/ListPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelView="clr-namespace:appPoke2.ViewModel"
             x:Class="appPoke2.Pages.ListPokemon"
             >
    <CollectionView ItemsSource="{Binding ListOfPokemon}">
        <CollectionView.Header>
            <Label Text="Liste de Pokemons Shiny"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   BackgroundColor="LightSteelBlue"
                   
                   Margin="10">
            </Label>

        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <FlexLayout JustifyContent="SpaceEvenly"
                            BackgroundColor="AliceBlue"
                            Margin="10">
                    <Label Text="{Binding Id}"
                           TextColor="Black"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    
                    <Image Source="{Binding image}"
                           WidthRequest="100"
                           HeightRequest="100"/>
                    
                    <Label Text="{Binding name}"
                            TextColor="Black"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"/>
                    
                    <Label  Text="{Binding types}"
                            TextColor="Black"/>
                    <Label  Text="{Binding types2}"
                            TextColor="Black"/>
                </FlexLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>