appPoke2/Pages/ListPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelView="clr-namespace:appPoke2.ViewModel"
             x:Class="appPoke2.Pages.ListPokemon"
             >
    <CollectionView ItemsSource="{Binding ListOfPokemon}">
        <CollectionView.Header>
            <Label Text="List of Shiny Pokemons"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   BackgroundColor="LightSteelBlue"
                   
                   Margin="10">
            </Label>

        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>


                <FlexLayout JustifyContent="SpaceBetween"
                            Padding="10">
                    <Frame WidthRequest="500"
                           HeightRequest="100"
                           CornerRadius="10"
                           BorderColor="LightSteelBlue"    
                           BackgroundColor="AliceBlue"
                           HasShadow="False"
                           Padding="5,0,5,0">

                        <Grid>
                            <Label Text="{Binding Id}"
                                   TextColor="Black"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"/>

                            <Image Source="{Binding image}"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"/>


                            <Label Text="{Binding name}"
                                   TextColor="Black"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,0"/>


                            <StackLayout Orientation="Vertical">
                                <Label  Text="{Binding types}"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        Margin="0,30,0,0"/>

                                <Label  Text="{Binding types2}"
                                        TextColor="Black"
                                        HorizontalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </FlexLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>