appPoke2/Pages/PokemonsDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appPoke2.Pages.PokemonsDetail">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <Label  Text="{Binding Id}"
                    TextColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
            />

            <Image  Source="{Binding image}"
                    WidthRequest="200"
                    HeightRequest="200"
                    HorizontalOptions="Center"
            />

            <Label  Text="{Binding name}"
                    TextColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
            />

            <StackLayout Orientation="Vertical"
                         Spacing="20">

                <StackLayout Orientation="Horizontal"
                             Spacing="20">
                    <Frame  CornerRadius="5"
                            BackgroundColor="LightSkyBlue">
                        <Label  Text="{Binding abilities1}"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                        />
                    </Frame>
                    <Frame  CornerRadius="5"
                            BackgroundColor="LightSkyBlue">
                        <Label  Text="{Binding abilities2}"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                        />
                    </Frame>
                </StackLayout>
            </StackLayout>

            <Label  Text="{Binding hp}"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                        />
            <Label  Text="{Binding attackStats}"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                        />
            <Label  Text="{Binding defenseStats}"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                        />
            <Label  Text="{Binding specialAttackStats}"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                        />
            <Label  Text="{Binding specialDefenseStats}"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                        />
            <Label  Text="{Binding characteristic}"
                                TextColor="Black"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                        />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>